{
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "rules": {
        "semi": 0,
        "quote-props": ["error", "consistent-as-needed"],
        "quotes": ["error", "single"]
    }
}