{
  "name": "Serverless-template",
  "version": "1.1.0",
  "description": "A Node.js starter for the Serverless Framework with async/await and unit test support dirived from serverless-nodejs-starter https://github.com/AnomalyInnovations/serverless-nodejs-starter.git",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test --stage=test",
    "test-seed": "sls dynamodb seed --seed=test --stage=test",
    "test-watch": "serverless-bundle test --watch --runInBand"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://git@bitbucket.org/franchisegrade/serverless-template.git"
  },
  "devDependencies": {
    "@serverless/eslint-config": "^1.2.1",
    "serverless": "^1.67.3",
    "serverless-bundle": "^1.3.3",
    "serverless-dotenv-plugin": "^2.3.2",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-aws-alerts": "^1.4.0",
    "serverless-prune-plugin": "^1.4.2"
  },
  "dependencies": {
    "rollbar": "^2.14.4"
  }
}
