# NOTE: update this with your service name
service: serverless-nodejs-starter

# Create an optimized package for our functions
package:
  individually: true

plugins:
  - serverless-bundle # Package our functions with Webpack
  - serverless-offline
  - serverless-dotenv-plugin # Load .env as environment variables
  - serverless-prune-plugin
  - serverless-plugin-aws-alerts

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  deploymentBucket:
    name: fg-serverless-deploys
  region: us-east-1
  memorySize: 128
  timeout: 10
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - ssm:GetParameters
      Resource: "*"
  # To load environment variables externally
  # rename env.example to .env and uncomment
  # the following line. Also, make sure to not
  # commit your .env.
  #
  environment:
    STAGE: ${opt:stage, self:provider.stage}
    ROLLBAR_KEY: ${ssm:rollbar-key-${opt:stage, self:provider.stage}~true}
    #  SAMPLE_ENV_VAR: ${env:SAMPLE_ENV_VAR}

custom:
  prune:
    automatic: true
    number: 3
  alerts:
    stages:
      - prd

    dashboards: true

    topics:
      alarm: arn:aws:sns:us-east-1:833651217145:aws-slack-notifier-production
    alarms:
      - functionThrottles

#put your functions here
functions:
  example-name:
    name: ${opt:stage, self:provider.stage}-${self:service.name}-example-name
    handler: src/functions/Example.handler

resources:
  - ${file(resources/example.yml)}
  - Outputs:
